server {
    listen 8080;
    listen [::]:8080;

    server_name coolkidssatit.fly.dev;

    # PM Station Client Website
    location / {
        proxy_pass https://pm-station-client.vercel.app;
        proxy_ssl_server_name on;
    }

    location /farewell {
        proxy_pass https://pm-farewell.vercel.app;
        proxy_ssl_server_name on;
    }

    location /_next {
        proxy_pass https://pm-farewell.vercel.app;
        proxy_ssl_server_name on;
    }
}