server {
    listen 8080;
    listen [::]:8080;

    server_name coolkidssatit.fly.dev;

    # PM Station Client Website
    location /pm-station {
        proxy_pass https://pm-station-client.vercel.app/pm-station;
        proxy_ssl_server_name on;
    }

    # Build assets. Refers to the PM Station Client Website
    location /build {
        proxy_pass https://pm-station-client.vercel.app/build;
        proxy_ssl_server_name on;
    }
}